# hometest

./: build.xml
src/main/com/nixsolutions/: Hello.java
src/test/test/com/nixsolutions/: HelloTest.java  Tester.java
